{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "rm -rf node_modules package-lock.json && npm install --legacy-peer-deps --no-workspaces",
  "framework": "nextjs",
  "regions": ["iad1"]
}

